<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - AnyShop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .account-nav-btn { padding: 10px 15px; border-radius: 6px; font-weight: 500; transition: background-color 0.2s, color 0.2s; color: #374151; }
        .account-nav-btn:hover { background-color: #F3F4F6; }
        .account-nav-btn.active-nav-btn { background-color: #4F46E5; color: white; }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Navigation Bar -->
    <nav class="bg-white shadow-md p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold text-indigo-600">AnyShop</a>
            <div>
                <a href="/products" class="mr-4 hover:text-indigo-600">Products</a>
                <a href="/checkout" class="hover:text-indigo-600"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 md:p-8">
        <!-- THIS IS THE FIX: Ensure these IDs exist -->
        <div id="loading-spinner" class="flex justify-center items-center h-64">
            <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-indigo-500"></div>
        </div>
        
        <div id="account-dashboard" class="hidden">
            <header class="mb-8">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800">My Account</h1>
                <p class="text-gray-600">Welcome back, <span id="user-name-display" class="font-semibold">User</span>!</p>
            </header>
            
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Left Sidebar Navigation -->
                <aside class="lg-col-span-1">
                    <div class="bg-white p-4 rounded-lg shadow-md">
                        <nav class="flex flex-col space-y-2">
                            <button data-target="dashboard" class="account-nav-btn active-nav-btn text-left"><i class="fas fa-tachometer-alt w-6 mr-2"></i>Dashboard</button>
                            <button data-target="order-history" class="account-nav-btn text-left"><i class="fas fa-history w-6 mr-2"></i>Order History</button>
                            <button data-target="profile-settings" class="account-nav-btn text-left"><i class="fas fa-user-cog w-6 mr-2"></i>Profile Settings</button>
                            <button data-target="support" class="account-nav-btn text-left"><i class="fas fa-question-circle w-6 mr-2"></i>Support</button>
                            <hr class="my-2">
                            <button id="logout-btn" class="w-full bg-red-500 text-white py-2 px-4 rounded-md hover:bg-red-600 transition flex items-center justify-center"><i class="fas fa-sign-out-alt mr-2"></i>Logout</button>
                        </nav>
                    </div>
                </aside>

                <!-- Right Content Area -->
                <div class="lg:col-span-3">
                    <!-- Dashboard Content -->
                    <div id="dashboard" class="tab-content bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-2xl font-semibold mb-4">Dashboard</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="bg-indigo-50 p-6 rounded-lg">
                                <h3 class="font-semibold text-gray-700">Wallet Balance</h3>
                                <p id="wallet-balance-display" class="text-3xl font-bold text-indigo-600 mt-2">৳0.00</p>
                            </div>
                            <div class="bg-blue-50 p-6 rounded-lg">
                                <h3 class="font-semibold text-gray-700">Total Orders</h3>
                                <p id="total-orders-display" class="text-3xl font-bold text-blue-600 mt-2">0</p>
                            </div>
                        </div>
                    </div>

                    <!-- Order History Content -->
                    <div id="order-history" class="tab-content bg-white p-6 rounded-lg shadow-md hidden">
                        <h2 class="text-2xl font-semibold mb-4">Order History</h2>
                        <div id="order-history-container" class="overflow-x-auto"></div>
                    </div>

                    <!-- Profile Settings Content -->
                    <div id="profile-settings" class="tab-content bg-white p-6 rounded-lg shadow-md hidden">
                        <h2 class="text-2xl font-semibold mb-4">Profile Settings</h2>
                        <!-- THIS IS THE FIX: Ensure this ID exists -->
                        <form id="profile-update-form">
                            <div class="mb-4">
                                <label for="profile-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                                <input type="text" id="profile-name" class="mt-1 w-full p-2 border rounded-md">
                            </div>
                            <div class="mb-4">
                                <label for="profile-email" class="block text-sm font-medium text-gray-700">Email (Cannot be changed)</label>
                                <input type="email" id="profile-email" class="mt-1 w-full p-2 border rounded-md bg-gray-100" disabled>
                            </div>
                            <div class="mb-4">
                                <label for="profile-phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                                <input type="tel" id="profile-phone" class="mt-1 w-full p-2 border rounded-md">
                            </div>
                            <button type="submit" class="bg-indigo-600 text-white py-2 px-6 rounded-md hover:bg-indigo-700">Update Profile</button>
                        </form>
                    </div>

                    <!-- Support Content -->
                    <div id="support" class="tab-content bg-white p-6 rounded-lg shadow-md hidden">
                        <!-- Support content here... -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Script loading section -->
    <script type="module" src="/static/firebaseConfig.js"></script>
    <script type="module" src="/static/account.js"></script>
</body>
                            </html>
