<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - AnyShop Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow-sm p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">User Management</h1>
            <a href="/admin" class="text-indigo-600 hover:underline"><i class="fas fa-arrow-left mr-2"></i>Back to Dashboard</a>
        </div>
    </header>

    <main class="container mx-auto p-4 md:p-8">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase">User Details</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase">Stats</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase">Admin Note</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="user-list-body" class="divide-y divide-gray-200">
                        <!-- Loading Row -->
                        <tr><td colspan="4" class="text-center p-8"><div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-indigo-500 mx-auto"></div><p class="mt-2">Loading Users...</p></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Firebase SDKs and custom script -->
    <script type="module" src="/static/firebaseConfig.js"></script>
    <script type="module" >
      // static/admin-users.js

// --- Imports ---
import { auth, db } from './firebaseConfig.js';
import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
import { collection, query, orderBy, getDocs, doc, updateDoc, getDoc, deleteDoc, where } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

document.addEventListener('DOMContentLoaded', () => {
    const userListBody = document.getElementById('user-list-body');

    // --- Authentication and Authorization Check ---
    onAuthStateChanged(auth, async (user) => {
        if (user) {
            try {
                const userRef = doc(db, 'users', user.uid);
                const docSnap = await getDoc(userRef);
                if (docSnap.exists() && docSnap.data().role === 'admin') {
                    await fetchAndDisplayUsers();
                } else {
                    throw new Error('You do not have permission to view this page.');
                }
            } catch (error) {
                document.body.innerHTML = `<div class="text-center p-10"><h1 class="text-2xl text-red-600 font-bold">Access Denied</h1><p>${error.message}</p></div>`;
            }
        } else {
            window.location.href = `/login?redirect=/admin/users`;
        }
    });

    /**
     * Fetches all users and their order stats, then renders them in the table.
     */
    async function fetchAndDisplayUsers() {
        try {
            const usersRef = collection(db, 'users');
            const q = query(usersRef, orderBy('createdAt', 'desc'));
            const usersSnapshot = await getDocs(q);

            if (usersSnapshot.empty) {
                userListBody.innerHTML = `<tr><td colspan="4" class="text-center p-8 text-gray-500">No users found.</td></tr>`;
                return;
            }

            // Fetch order data for all users in parallel for performance
            const userPromises = usersSnapshot.docs.map(async (userDoc) => {
                const user = { id: userDoc.id, ...userDoc.data() };
                const ordersRef = collection(db, 'orders');
                const orderQuery = query(ordersRef, where("userId", "==", user.id));
                const ordersSnapshot = await getDocs(orderQuery);
                
                user.orderCount = ordersSnapshot.size;
                user.totalSpent = ordersSnapshot.docs.reduce((sum, orderDoc) => sum + (orderDoc.data().priceDetails?.total || 0), 0);
                
                return user;
            });
            
            const usersWithStats = await Promise.all(userPromises);
            
            let usersHTML = '';
            usersWithStats.forEach(user => {
                usersHTML += createUserRow(user);
            });
            userListBody.innerHTML = usersHTML;

        } catch (error) {
            console.error("Error fetching users:", error);
            userListBody.innerHTML = `<tr><td colspan="4" class="text-center p-8 text-red-500">Failed to load users.</td></tr>`;
        }
    }

    /**
     * Creates the HTML for a single user row.
     * @param {object} user - The user data object with stats.
     */
    function createUserRow(user) {
        const joinDate = user.createdAt?.toDate().toLocaleDateString() || 'N/A';
        const balance = typeof user.walletBalance === 'number' ? user.walletBalance.toFixed(2) : '0.00';
        
        return `
            <tr id="user-row-${user.id}" class="hover:bg-gray-50">
                <!-- User Details -->
                <td class="p-4 align-top">
                    <div class="font-bold">${user.name}</div>
                    <div class="text-sm text-gray-600">${user.email}</div>
                    <div class="text-sm text-gray-500">Phone: ${user.phoneNumber || 'N/A'}</div>
                    <div class="text-xs text-gray-400 mt-1">Joined: ${joinDate}</div>
                </td>
                
                <!-- Stats -->
                <td class="p-4 align-top text-sm">
                    <div><strong>Wallet:</strong> <span class="font-semibold">৳${balance}</span></div>
                    <div><strong>Orders:</strong> ${user.orderCount}</div>
                    <div><strong>Total Spent:</strong> <span class="font-semibold">৳${user.totalSpent.toFixed(2)}</span></div>
                </td>

                <!-- Admin Note -->
                <td class="p-4 align-top text-sm">
                    <textarea id="note-${user.id}" class="w-full p-2 border rounded-md text-sm" placeholder="Add a note...">${user.adminNote || ''}</textarea>
                    <button onclick="saveNote('${user.id}')" class="mt-2 bg-gray-200 text-xs px-3 py-1 rounded hover:bg-gray-300">Save Note</button>
                </td>

                <!-- Actions -->
                <td class="p-4 align-top">
                    <button onclick="deleteUser('${user.id}', '${user.name}')" class="bg-red-500 text-white px-3 py-2 rounded-md text-sm hover:bg-red-600">
                        <i class="fas fa-trash-alt mr-1"></i> Delete
                    </button>
                </td>
            </tr>
        `;
    }

    /**
     * Saves the admin note for a specific user.
     * @param {string} userId - The ID of the user to update.
     */
    window.saveNote = async (userId) => {
        const noteTextarea = document.getElementById(`note-${userId}`);
        const note = noteTextarea.value;
        const userRef = doc(db, 'users', userId);

        try {
            await updateDoc(userRef, { adminNote: note });
            noteTextarea.style.borderColor = 'green';
            setTimeout(() => { noteTextarea.style.borderColor = '' }, 2000);
        } catch (error) {
            console.error("Error saving note:", error);
            alert("Failed to save note.");
        }
    };

    /**
     * Deletes a user's document from Firestore.
     * WARNING: This does NOT delete the user from Firebase Authentication.
     * For a full deletion, a Cloud Function is required.
     * @param {string} userId - The ID of the user to delete.
     * @param {string} userName - The name of the user for the confirmation prompt.
     */
    window.deleteUser = async (userId, userName) => {
        const confirmation = prompt(`Are you sure you want to delete user "${userName}"? This will delete their data from the database but not their login credentials. Type "DELETE" to confirm.`);
        
        if (confirmation === "DELETE") {
            try {
                await deleteDoc(doc(db, 'users', userId));
                document.getElementById(`user-row-${userId}`).remove();
                alert(`User "${userName}" has been deleted successfully.`);
            } catch (error) {
                console.error("Error deleting user:", error);
                alert("Failed to delete user.");
            }
        } else {
            alert("Deletion cancelled.");
        }
    };
});
    </script>
</body>
  </html>
