<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup - AnyShop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        /* A simple spinner for loading state */
        .spinner {
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: #fff;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Style to disable button during submission */
        button:disabled { opacity: 0.7; cursor: not-allowed; }
        
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-md bg-white p-8 rounded-xl shadow-lg transition-all duration-500">
    
        <!-- Login Form Container -->
        <div id="login-container">
            <div class="text-center mb-8">
                <a href="/" class="text-3xl font-bold text-indigo-600">AnyShop</a>
                <h2 class="text-2xl mt-2 text-gray-800">Welcome Back!</h2>
                <p class="text-gray-500">Login to continue to your account.</p>
            </div>
            
            <div id="login-error" class="hidden text-red-500 text-sm mb-4 p-3 bg-red-100 rounded-md"></div>
            
            <form id="login-form">
                <div class="mb-4">
                    <label for="login-email" class="block text-sm font-medium text-gray-700">Email Address</label>
                    <input type="email" id="login-email" class="mt-1 w-full p-3 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" placeholder="you@example.com" required>
                </div>
                <div class="mb-6">
                    <label for="login-password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="login-password" class="mt-1 w-full p-3 border border-gray-300 rounded-md" placeholder="••••••••" required>
                </div>
                <button type="submit" id="login-submit-btn" class="w-full bg-indigo-600 text-white py-3 rounded-md font-semibold hover:bg-indigo-700 transition flex items-center justify-center">
                    <span class="btn-text">Login</span>
                    <div class="spinner hidden ml-2"></div>
                </button>
            </form>

            <div class="my-6 flex items-center"><hr class="w-full"><span class="p-2 text-gray-400 text-sm">OR</span><hr class="w-full"></div>

            <button id="google-login-btn" class="w-full flex items-center justify-center bg-white border border-gray-300 text-gray-700 py-3 rounded-md font-semibold hover:bg-gray-50 transition">
                <i class="fab fa-google text-red-500 mr-3"></i>
                <span>Continue with Google</span>
            </button>

            <p class="text-center mt-6 text-sm text-gray-600">Don't have an account? <a href="#" id="show-signup" class="font-medium text-indigo-600 hover:underline">Sign up now</a></p>
        </div>

        <!-- Signup Form Container (Initially Hidden) -->
        <div id="signup-container" class="hidden">
             <div class="text-center mb-8">
                <a href="/" class="text-3xl font-bold text-indigo-600">AnyShop</a>
                <h2 class="text-2xl mt-2 text-gray-800">Create Your Account</h2>
                <p class="text-gray-500">It's free and only takes a minute.</p>
            </div>
            
            <div id="signup-error" class="hidden text-red-500 text-sm mb-4 p-3 bg-red-100 rounded-md"></div>
            
            <form id="signup-form">
                <div class="mb-4">
                    <label for="signup-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" id="signup-name" class="mt-1 w-full p-3 border rounded-md" required>
                </div>
                 <div class="mb-4">
                    <label for="signup-email" class="block text-sm font-medium text-gray-700">Email Address</label>
                    <input type="email" id="signup-email" class="mt-1 w-full p-3 border rounded-md" required>
                </div>
                <div class="mb-4">
                    <label for="signup-password" class="block text-sm font-medium text-gray-700">Password (min. 6 characters)</label>
                    <input type="password" id="signup-password" class="mt-1 w-full p-3 border rounded-md" required>
                </div>
                <button type="submit" id="signup-submit-btn" class="w-full bg-indigo-600 text-white py-3 rounded-md font-semibold hover:bg-indigo-700 transition flex items-center justify-center">
                    <span class="btn-text">Create Account</span>
                    <div class="spinner hidden ml-2"></div>
                </button>
            </form>
             <p class="text-center mt-6 text-sm text-gray-600">Already have an account? <a href="#" id="show-login" class="font-medium text-indigo-600 hover:underline">Login here</a></p>
        </div>
    </div>

    <!-- SCRIPT SECTION -->
    <script type="module" src="/static/firebaseConfig.js"></script>
    <script type="module" src="/static/auth.js"></script>
</body>
    </html>
