<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Dynamic Meta Tags for SEO - JavaScript will populate these -->
    <title id="page-title">Loading Product... - AnyShop</title>
    <meta id="meta-description" name="description" content="Find the best products at AnyShop.">
    <meta id="og-title" property="og:title" content="AnyShop Product">
    <meta id="og-description" property="og:description" content="High-quality products available at great prices.">
    <meta id="og-image" property="og:image" content="">
    <meta property="og:type" content="product">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body class="bg-gray-100">

    <!-- Navigation Bar (you can include a standard nav component here) -->
    <nav class="bg-white shadow-md p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold text-indigo-600">AnyShop</a>
            <div>
                <a href="/account" class="mr-4 hover:text-indigo-600">Account</a>
                <a href="/checkout" class="hover:text-indigo-600"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 md:p-8">
        <div id="product-container" class="bg-white p-6 rounded-lg shadow-xl">
            <!-- Loading Skeleton -->
            <div id="loading-skeleton" class="grid grid-cols-1 md:grid-cols-2 gap-8 animate-pulse">
                <div class="bg-gray-200 h-96 rounded-lg"></div>
                <div>
                    <div class="h-10 bg-gray-200 rounded w-3/4 mb-4"></div>
                    <div class="h-12 bg-gray-200 rounded w-1/2 mb-6"></div>
                    <div class="space-y-3">
                        <div class="h-4 bg-gray-200 rounded w-full"></div>
                        <div class="h-4 bg-gray-200 rounded w-full"></div>
                        <div class="h-4 bg-gray-200 rounded w-5/6"></div>
                    </div>
                    <div class="h-14 bg-gray-200 rounded w-full mt-8"></div>
                </div>
            </div>

            <!-- Product Details (Initially Hidden) -->
            <div id="product-details" class="grid grid-cols-1 md:grid-cols-2 gap-8 hidden">
                <!-- Image Gallery -->
                <div id="product-image-section">
                    <!-- Main image will be injected here by JS -->
                </div>
                <!-- Product Information -->
                <div id="product-info-section">
                    <!-- Product info will be injected here by JS -->
                </div>
            </div>
        </div>
        
        <!-- Related Products Section (optional) -->
        <div id="related-products-section" class="mt-12">
            <h2 class="text-2xl font-bold mb-4">Related Products</h2>
            <div id="related-products-grid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
                <!-- Related products will be loaded here -->
            </div>
        </div>
    </main>
    <script type="module" src="/static/firebaseConfig.js"></script> <script type="module" src="/static/product-page.js"></script>
</body>
        </html>
