<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - AnyShop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body class="bg-gray-100">

    <!-- Navigation Bar -->
    <nav class="bg-white shadow-md p-4 sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold text-indigo-600">AnyShop</a>
            <div>
                <a href="/account" class="mr-4 hover:text-indigo-600">Account</a>
                <a href="/checkout" class="hover:text-indigo-600"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 md:p-8">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-800">Explore All Products</h1>
            <p class="text-gray-600 mt-2">Find what you're looking for.</p>
        </header>

        <!-- Search and Filter Bar -->
        <div class="bg-white p-4 rounded-lg shadow-md mb-8 sticky top-[72px] z-40">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- Search Input -->
                <div class="md:col-span-2">
                    <label for="search-input" class="sr-only">Search</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                        <input type="text" id="search-input" class="w-full p-3 pl-10 border rounded-md" placeholder="Search by product name or keyword...">
                    </div>
                </div>
                
                <!-- Category Filter -->
                <div>
                    <label for="category-filter" class="sr-only">Category</label>
                    <select id="category-filter" class="w-full p-3 border rounded-md bg-white">
                        <option value="all">All Categories</option>
                        <!-- JS will populate other categories dynamically -->
                    </select>
                </div>
            </div>
        </div>

        <!-- Product Grid -->
        <div id="product-grid-container">
            <!-- Loading Skeleton -->
            <div id="loading-skeleton" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
                <div class="animate-pulse bg-white rounded-lg shadow-md h-72"></div>
                <div class="animate-pulse bg-white rounded-lg shadow-md h-72"></div>
                <div class="animate-pulse bg-white rounded-lg shadow-md h-72"></div>
                <div class="animate-pulse bg-white rounded-lg shadow-md h-72"></div>
                <div class="animate-pulse bg-white rounded-lg shadow-md h-72"></div>
            </div>
            
            <!-- Actual Product Grid (populated by JS) -->
            <div id="product-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
                <!-- Products will be injected here -->
            </div>

            <!-- No Results Message (initially hidden) -->
            <div id="no-results-message" class="hidden text-center py-16">
                <i class="fas fa-box-open text-6xl text-gray-400"></i>
                <h3 class="mt-4 text-2xl font-semibold text-gray-700">No Products Found</h3>
                <p class="text-gray-500">We couldn't find any products matching your search or filter.</p>
            </div>
        </div>
    </main>

    <!-- Firebase SDKs and custom script -->
    <script type="module" src="/static/firebaseConfig.js"></script>
    <script type="module" src="/static/products.js"></script>
</body>
</html>
